from django.http import HttpResponse
from django.shortcuts import render
from typing import Dict, Any

from goods.models import Categories


def index(request) -> HttpResponse:

    categories = Categories.objects.all()

    context = {
        'title': 'Home - Главная',
        'content': 'Магазин мебели HOME',
        'categories': categories
    }

    return render(request, 'main/index.html', context)


def about(request) -> HttpResponse:
    context: Dict[str, Any] = {
        'title': 'Home - О нас',
        'content': 'О нас',
        'text_on_page': 'Текст о том почему этот магазин такой крутой, и какой тут продается хороший товар'
    }

    return render(request, 'main/about.html', context)


def contacts(request) -> HttpResponse:
    context: Dict[str, Any] = {
        'title': 'Home - Контакты',
        'content': 'Наши контакты для связи',
        'tg': 'Наш Telegram',
        'vk': 'Наш VK',
        'number': 'Номер телефона для обратной связи - 89582445125'
    }

    return render(request, 'main/contacts.html', context)


def rules(request) -> HttpResponse:
    context: Dict[str, Any] = {
        'title': 'Home - Правила доставки и оплаты',
        'content': 'Заказ и оплата',
        'text_on_page':
            ' 1.1. Заказ товара осуществляется через наш интернет-магазин, позвонив по указанному телефону или приходя нашему офису.\n                                                                                                                                                                               '
            ' 1.2. Оплата за товар можно произвести наличными или банковской картой при самовывозе, либо оплатить онлайн на сайте интернет-магазина.                                                                                                                                                                '
            '                                                                                                                                                                                                                                                                                                       '
            ' Сроки доставки                                                                                                                                                                                                                                                                                        '
            ' 2.1. Сроки доставки указываются при оформлении заказа и могут варьироваться в зависимости от выбранного способа доставки и места назначения.                                                                                                                                                          '
            ' 2.2. Мы приложим все усилия, чтобы доставить заказанный товар в указанный срок, однако некоторые форс-мажорные обстоятельства, такие как стихийные бедствия, забастовки, иные непредвиденные события, могут задержать доставку. В таком случае, мы свяжемся с вами и расскажем о возможных задержках. '
            '                                                                                                                                                                                                                                                                                                       '
            ' Стоимость доставки                                                                                                                                                                                                                                                                                    '
            ' 3.1. Стоимость доставки зависит от выбранного способа доставки и места назначения. Подробную информацию о стоимости доставки вы можете найти на нашем сайте или уточнить у нашего консультанта по телефону.                                                                                           '
            ' 3.2. При оформлении заказа в нашем интернет-магазине автоматически рассчитывается стоимость доставки в зависимости от выбранных условий.                                                                                                                                                              '
            '                                                                                                                                                                                                                                                                                                       '
            ' Проверка товара при доставке                                                                                                                                                                                                                                                                          '
            ' 4.1. При получении товара проверьте его комплектацию, наличие повреждений и соответствие заказу.                                                                                                                                                                                                      '
            ' 4.2. Если у вас возникли претензии по товару, повреждениям упаковки или несоответствию заказа, пожалуйста, свяжитесь с нами в течение 24 часов с момента получения товара, чтобы обсудить возможные меры.                                                                                             '
            '                                                                                                                                                                                                                                                                                                       '
            ' Возврат товара                                                                                                                                                                                                                                                                                        '
            ' 5.1. Возврат товара возможен в случае, если он имеет брак или по другим обоснованным причинам.                                                                                                                                                                                                        '
            ' 5.2. При возврате товара необходимо сохранить его первоначальное состояние и упаковку.                                                                                                                                                                                                                '
            ' 5.3. Для оформления возврата товара необходимо связаться с нами и предоставить информацию о причине возврата, приложив фотографии, если возможно.                                                                                                                                                     '
            ' 5.4. Возврат денежных средств за возвращенный товар будет осуществлен в течение 7 рабочих дней с момента получения и проверки возвращенного товара.                                                                                                                                                   '
            '                                                                                                                                                                                                                                                                                                       '
            ' Мы прилагаем все усилия, чтобы сделать вашу покупку удобной и безопасной, поэтому все правила доставки и оплаты разработаны для максимального комфорта и безопасности наших клиентов.'
    }
    return render(request, 'main/rules.html', context)
